<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Projeto_Web</title>
  <meta charset="utf-8">

  <style>
    body {
      background-color: rgb(235, 217, 231);
      color: rgb(15, 15, 15);
      font-family: poppinsregular;
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #title {
      flex-direction: column;
      line-height: 10px;
      color: rgb(10, 10, 7);
    }

    li {
      display: inline-block;
      margin: 20px;
    }

    a {
      color: rgb(97, 26, 93);
    }


    h1 {
      font-weight: 200;
      font-size: 20px;
    }

    main {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    h2 {
      font-size: 56px;
      line-height: 10px;
      font-family: poppinsmedium;
    }

    span {
      color: rgb(240, 97, 216);
    }

    footer {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
      position: fixed;
      bottom: 0;
      left: 1;
    }
  </style>
</head>

<body>
  <header>
    <div id="title">
      <h1>Fabiana and Vitoria</h1>
      <h1></h1>
    </div>

    <ul>
      <a href="home.html">
        <li>Home</li>
      </a>
      <a href="About.html">
        <li>About</li>
      </a>

    </ul>
  </header>

  <main>
    <aside>
      <h2><span>About Fabiana and Vitoria</span></h2> </br>
      <br>
      <h1>Is simply dummy text of the printing and typesetting industry.
        Fabiana and Vitoria, has been the industry's standard dummy text ever since the 1500s,
        when an unknown printer took a galley of type and scrambled it to make a type
        specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged. It was popularised in the
        1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
        recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h1>
    </aside>
    </article>
  </main>

  <div>
    <footer>
      <p>copyright &copy;2020 codeOpacity. designed by <span>Fabi and Vic</span></p>
    </footer>
  </div>

</body>

</html>