<!DOCTYPE html>
<html lang="pt-br">

<head>
  <style>
    body {
      background-color: rgb(235, 217, 231);
      color: rgb(15, 15, 15);
      font-family: poppinsregular;
      max-width: 1200px;
      margin: 0 auto;
      padding: 15px;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    #title {
      flex-direction: column;
      line-height: 10px;
      color: rgb(10, 10, 7);
    }

    li {
      display: inline-block;
      margin: 20px;
    }

    a {
      color: rgb(97, 26, 93);
    }


    h1 {
      font-weight: 200;
      font-size: 20px;
    }

    main {
      display: flex;
      flex-direction: row;
      margin-top: 50px;
    }

    h2 {
      font-size: 56px;
      line-height: 10px;
      font-family: poppinsmedium;
    }

    span {
      color: rgb(240, 97, 216);
    }

    img {
      width: 450px;
      margin-left: 150px;
    }

    footer {
      font-size: 14px;
      word-spacing: 2px;
      text-transform: capitalize;
      position: fixed;
      bottom: 0;
      left: 1;
    }

    .socials {
      display: block;
      align-items: start;
    }

    img.imagem {
      margin: 0;
      margin-right: 20px;
    }
  </style>
  <title>home</title>
  <meta charset="utf-8">
</head>

<body>
  <header>
    <div id="title">
      <h1> Fabiana and Vitoria </h1>
      <h1></h1>
    </div>

    <ul>
      <a href="home.html">
        <li>Home</li>
      </a>
      <a href="About.html">
        <li>About</li>
      </a>
      <a href="https://www.linkedin.com">
        <li>Contact</li>
      </a>

    </ul>
  </header>

  <main>
    <aside>
      <h2>Hi,</h2>
      <h2>We are <span> Fabiana and Vitoria</span> </h2>
      <h2>Web Designers</h2>
      <br>
      <div>
        <a class="contato" href='https://www.linkedin.com/in/fabiana-g-dias-lima/' target="_blank"><button
            style="width: 100px; height: 30px; color: white; background-color: rgb(44, 44, 228);">Contact</button></a>
      </div>
      <br>
      <br>
      <br>


    </aside>

    <article>
      <img src="C:\Users\fabi_\VSCodeWorkspace\Projeto Web 2\img\_MG_1798.JPG" alt="Fabiana"
        style="width: 350px; height: 400px;">
    </article>
  </main>

</body>
<br>
<div>
  <footer>
    <div class="socials">


      <a href="https://facebook.com"><img class="imagem" src=".\img\facebook-logo.png"
          style="width: 35px; height: 35px;">
      </a>
      <a href="https://linkedin.com"><img class="imagem" src=".\img\LinkedIn_logo.png"
          style="width: 35px; height: 35px;">
      </a>
      <a href="https://github.com"><img class="imagem" src=".\img\Github_logo.png" style="width: 35px; height: 35px;">
      </a>
    </div>
    <p>copyright &copy;2020 codeOpacity. designed by <span>Fabi and Vic</span></p>
  </footer>
</div>

</html>