<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto_Web</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: rgb(34, 34, 34);
            color: white;
            font-family: poppinsregular;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .title {
            flex-direction: column;
            line-height: 10px;
            color: rgb(207, 204, 15);
        }

        #login {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .card {
            background-color: rgba(84, 83, 141, 0.3);
            padding: 40px;
            border-radius: 2px;
            width: 280px;
        }

        .login-name {
            padding-bottom: 50px;
            opacity: 0.8;
            color: #fff;
        }

        .login-name::after {
            content: "";
            width: 145px;
            height: 1px;
            background-color: #fff;
            display: block;
            margin-top: -17px;
            margin-left: -5px;
        }

        .card-content label {
            color: #fff;
            font-size: 12px;
            opacity: 0.8;
        }

        .card-content-area {
            display: flex;
            flex-direction: column;
            padding: 10px 0;
        }

        .card-content-area input {
            margin-top: 10px;
            padding: 0 5px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fcfbfb;
            outline: none;
            color: #fdf9f9;
            border-radius: 0;
        }

        .card-footer {
            display: flex;
            flex-direction: column;
        }

        .card-footer .submit {
            width: 100%;
            height: 40px;
            background-color: #bb303c;
            color: #e1e1e1;
            margin: 10px 0;
            border-radius: 0%;
        }

        .card-footer a {
            text-align: center;
            font-size: 12px;
            opacity: 0.8;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="login">
        <form class="card">
            <div class="login-name">
                <h2>Login</h2>
            </div>
            <div class="card-content">
                <div class="card-content-area">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" autocomplete="off">
                </div>
                <div class="card-content-area">
                    <label for="password">Senha</label>
                    <input type="password" id="password" autocomplete="off">
                </div>
            </div>
            <div class="card-footer">
                <input type="submit" value="login" class="submit">
                <a href="#" class="recuperar_senha">Esqueceu a senha?</a>
            </div>
        </form>
    </div>


    <script src="JS/script.js"></script>
</body>

</html>